<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .footer{
            display: flex;flex-wrap: nowrap;
            background-color: black;
            color: white;
            flex-basis: 33%;
            width: 100%;
            justify-content: space-around;
            position: absolute;
            bottom: 0px;
        }
        
        .item{
            width: 400px;
            height: 200px;
            margin: 100px;
            padding: auto;
        }
        .item>p{
            margin: 10px;
            
        }
        .itme1>img{
            margin: 10px;
        }
        .item1{
            margin-left: 10%;
        }
        .a1>p{
            margin: 5px;
            padding: 10px;
        }
        .a2>p{
            margin: 5px;
            padding: 10px;
        }
        
        .content{
            display: flex;
        }
        .item3>h1{
            padding: 10px;
            margin: 10px;
            border-bottom: 3px solid orangered;
        }
        .item3>p{
            margin: 5px;
            padding: 5px;
        }

        
       
    </style>
</head>
<body>
    <footer class="footer">
        <div class="item item1">
            <img width="150px" height="90px" src="ppwskills.png" alt="">
            <p><strong>Email us:</strong></p>
            <p>support@gmail.com</p>
            <img width="80px" height="70px" src="ISO.png" alt="">
            <p>ISO 9OO1</p>
        </div>
        <div class="item item2">
            <h1 style=" margin-bottom: 10px; padding:10px; border-bottom: 3px solid orangered;">PW SKILLS</h1>
            <div class="content">
                <div class="a1">
                    <p>About us</p>
                    <p>FAQs</p>
                    <p>Private policy</p>
                </div>
                <div class="a2">
                    <p>Contact us</p>
                    <p>Job Assistance</p>
                    <p>Terms and Condition</p>
                </div>
            </div>
        </div>
        <div class="item item3">
            <h1>Products</h1>
            <p>PW skills lab</p>
            <p>Job Portal</p>
            <p>Experience portal</p>
            <p>Become an Affiliate</p>
            <p>Hall of fame</p>
        </div>
    </footer>
</body>
</html>