<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 6</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
            color: white;
        }
        .head{
            padding-top: 15%;
            width: 100%;
            height: 10%;
            text-align: center;
        }
        .container{
            display: flex;
            width: 650px;
            text-align: center;
            height: 25px;
            margin-left: 25%;
            margin-top: 50px;
            padding-top: 10px;
            justify-content: flex-start;
            border: 2px solid grey;
            border-radius: 25px;
        }
        .item1{
            margin-left: 11px;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        .item2{
            padding-left: 10px;
            background-color: black;
        }
        input{
            width: 520px;
            background-color: black;
            border: 1px solid black;
            outline:cadetblue;
        }
        .item3{
            padding-left: 8px;
            margin-left: 8px;
        }
        .item4{
            padding-left: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
     <div class="head">
        <img width="200px" height="70px" src="download (1).png" alt="">
     </div>
     <div class="container" style>
        <div class="item1">
            <img width="20px" height="19px" src="search.png" alt="">
        </div>
        <div class="item2">
            <input type="text">
        </div>
        <div class="item3">
            <img width="20px" height="20px" src="images.png" alt="">
        </div>
        <div class="item4">
            <img width="20px" height="20px" src="download.png" alt="">
        </div>
     </div>
</body>
</html>