<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 7</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
        .material-symbols-outlined{
            font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
            font-size: 30px;
            padding: 10px 20px;
            color: red;
        }
        .container{
            margin: 1% 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 15px;
            border-left: 5px solid red;
            background-color: rgb(14, 212, 153);
            position: sticky;
            top: 1%;
        }
        .item2{
            flex-basis: 50%;
            text-align: center;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <span class="material-symbols-outlined">warning</span>
       <p class="item2">Warning!! This Action Is Not Allowed.</p>
       <span class="material-symbols-outlined">close</span>
    </div>
    
</body>
</html>