<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav_bar{
            display: flex;
            position: sticky;
            top: 0px;
            width: 100%;
            background-color: rgb(248, 246, 243);
            height: auto;
            justify-content:flex-start;
            box-shadow: 1px 1px 5px 1px;
            padding: 10px;
            z-index: 5;
            /* background-color: rgb(15, 251, 172); */
        }
        .item{
            text-align: center;
            vertical-align: middle;
        }
        .item1{
            padding-left: 70px;
        }
        .item2{
            padding-left: 10px;
            font-size: 15px;
            padding-top: 2px;
            color: rgb(119, 116, 116);
        }
        .item3{
            position: absolute;
            right: 450px;
            color: rgb(25, 134, 211);
            font-size: 12px;
            padding-top: 5px;
            font-weight: lighter;
        }
        .item4{
            position: absolute;
            right: 300px;
            top: 6px;
            color: rgb(25, 134, 211);
            font-size: 12px;
            font-weight: lighter;
            border: 1px solid grey;
            width: 100px;
            height: 35px;
        }
        .item5{
            position: absolute;
            top: 5px;
            right: 100px;
            background-color: rgb(25, 134, 211);
            color: white;
            font-size: 12px;
            padding: 12px 20px;
            border-radius: 5px;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
        }
        .cont1{
            padding-left: 90px;
            padding-top: 0px;
            padding-right: 50px;
        }
        .a{
            position: relative;
            width: 400px;
            height: 200px;
            padding-top: 10px;
        }
        .b{
            padding-top: 10px;
        }
        .c{
            padding-top: 30px;
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
        .b1{
            width: 500px;
            height: 50px;
            color: white;
            background-color: rgb(25, 134, 211);
            font-size: 20px;
            border-radius: 5px;
            border: 2px solid rgb(25, 134, 211);
            margin-right: 50px;
        }
        .b2{
            color:rgb(25, 134, 211) ;
            font-size: 15px;
            background-color: white;
            border: 2px solid white;
        }
        
    </style>
</head>
<body>
    <nav class="nav_bar">
        <div class="item item1">
            <img height="30px" width="30px" src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="">
        </div>
        <div class="item item2">
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">Gmail</h1>
        </div>
        <div  class="item item3">
            <h1>For work</h1>
        </div>
        <div  class="item item4">
            <h1 style="padding: 5px 10px; ">Sign in</h1>
        </div>
        <div  class="item item5">
            <h1>Create an Account</h1>
        </div>
        <div></div>
    </nav>
    <main class="main">
        <div class="cont cont1">
            <div class="a">
                <h1 style="font-size: 60px;">Secure, smart, and easy to use email</h1>
            </div>
            <div  class="b">
                <h1 style="font-size: 20px; color: rgb(105, 104, 104);">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</h1>
            </div>
            <div class="c">
                <button class="b1">Create an Account</button>
                <button class="b2">For work</button>
            </div>
        </div>
        <div class="cont cont2">
                <img width="650px" height="550px
                %" src="g4h7b96g.png"
        </div>
    </main>
</body>
</html>