<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Question no 5
    </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(60, 59, 59);
            color:white;
        }
         .header{
            width: 100%;
            text-align: center;
            height: 10%;
            padding-top :10px; ;
            color: rgb(224, 87, 87);
            margin-bottom: 20px;
         }
         .container{
            padding: 20px 10%;
            display: flex;
            justify-content: space-around;
         }
         .item1{
            border: 3px solid black;
            background-color: aqua;
            text-align: center;
            margin-right: 20px;
            color: black;
         }
         .item2{
            border: 3px solid black;
            background-color: rgb(235, 147, 161);
            text-align: center;
            margin-right: 20px;
            color: black;
         }
         .item3{
            border: 3px solid black;
            background-color: rgb(230, 47, 209);
            text-align: center;
            color: black;
         }
    </style>
</head>
<body>
    <div class="header">
        <h1>Full Stack Web Development</h1>
    </div>
    <div class="container">
        <div class="item1">
            <h2  style="color: black;">HTML</h2>
            <img 
     width="150px" height="150px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" style="text-align: center;" alt="">
            <p style="padding: 10px 15px;text-align: start;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita saepe dolorem provident quibusdam tempore, eius culpa recusandae totam corporis cumque incidunt reiciendis alias sint soluta repellendus at illum dolor adipisci nobis nostrum. Nostrum, eos natus. Neque laudantium assumenda aut tempora error culpa molestiae porro autem corrupti, aliquam eligendi recusandae est quibusdam mollitia dolorem quaerat deleniti suscipit officiis molestias nemo numquam voluptatibus nostrum perferendis non? Ullam autem similique laborum voluptate harum alias dolor molestiae et iste debitis eligendi rem sit, dignissimos animi aliquid perferendis delectus ipsam earum! Adipisci doloremque deleniti expedita accusantium reiciendis molestias asperiores? Quia commodi, nulla vitae tempora eos vel, saepe ut, neque consectetur ex fugit beatae? Nostrum aut, sint quo voluptates odio obcaecati assumenda maxime quasi saepe aliquid iusto tempore eligendi alias delectus totam atque magni ex eos cum deleniti vel nulla voluptas! In autem adipisci, necessitatibus, totam a repellat laboriosam ad voluptas consectetur delectus illum veniam quam?</p>
        </div>
        <div class="item2">
            <h2 style="color: black;">CSS</h2>
            <img width="150px" height="150px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
            <p style="padding: 10px 15px;text-align: start;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat cumque modi, quisquam voluptate nulla earum dolores nostrum ratione nobis magnam libero. Vitae quisquam nihil sed hic, laudantium perferendis. Voluptas fuga delectus iusto esse quidem explicabo, sit quas quam, molestiae suscipit ab animi, hic debitis odio sapiente. Odio eveniet voluptatem adipisci, quibusdam quam, deserunt ipsam libero veniam sapiente, asperiores quod velit. Optio dolorem suscipit voluptas, commodi recusandae, ut porro maxime non fugit, perferendis laborum deserunt neque repellat cum reiciendis tempore officiis rem. Cupiditate cum quasi consequuntur quos necessitatibus alias nobis vero, optio doloribus ullam at, odio ad magni obcaecati? Corrupti quo deserunt dolore recusandae vel nesciunt, tempora a sequi possimus. Voluptatibus, voluptates incidunt! Possimus voluptas ex veritatis, magni vitae dignissimos at consequuntur aliquid mollitia sint accusantium beatae? Eius laboriosam saepe veritatis! Nostrum natus libero sunt! Ea, ipsam cupiditate suscipit atque quaerat rem natus dolore culpa velit perferendis, pariatur deleniti obcaecati.</p>
        </div>
        <div class="item3">
            <h2 style="color: black;">Javascript</h2>
            <img width="150px" height="150px" src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="">
            <p style="padding: 10px 15px;text-align: start;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi sequi quos facere in, fugit sint deserunt aliquam voluptas possimus totam alias. Accusantium placeat tempora, corrupti, numquam illo enim at sint eos nam explicabo consequuntur sit laborum! Ducimus ratione voluptate eos reiciendis dolore provident, id eum! Eveniet ullam provident esse nulla quos dolor atque quidem nemo soluta minus accusantium officiis doloremque saepe, suscipit at sed dolores quam itaque. Dolor laboriosam culpa optio corrupti vitae et tempore voluptates iure, reiciendis, excepturi consequatur expedita, aliquid quaerat nisi deleniti autem. Deleniti quod eligendi similique ullam officiis commodi repudiandae, quas sint voluptatum libero quaerat adipisci ut aperiam porro, enim voluptatibus dolore, quae aliquid! Quas et eligendi animi sed debitis quos libero quasi omnis mollitia quisquam incidunt repudiandae pariatur quidem ratione aperiam illo, sequi consequuntur eius consequatur unde nobis! Aperiam, sunt aspernatur tempore dolore ab suscipit officiis culpa, repudiandae sapiente aliquid repellat. Voluptate quaerat totam soluta.</p>
        </div>
    </div>
    
</body>
</html>