<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 8</title>
    <style>
        body{
            background-color: rgb(52, 47, 47);
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            padding-right: 70px;
        }
        img{
            border-radius: 50%;
            border: 10px solid white;z-index: 10;
        }
        .item3{
            position: relative;
            left: 50px;
            z-index: 8;
        }
        .item2{
            position: relative;
            left: 100px;
            z-index: 9;
        }
        .item1{
            position: relative;
            left: 150px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img width="200px" height="200px" src="https://overreacted.io/static/profile-pic-c715447ce38098828758e525a1128b87.jpg" alt="">
        </div>
        <div class="item2">
             <img width="200px" height="200px" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_170,w_170,f_auto,g_faces,z_0.7,b_white,q_auto:eco,dpr_1/smokhfs2uevnppc2bmwl" alt="">
        </div>
        <div class="item3">
             <img width="200px" height="200px" src="https://leerob.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.b1d1472f.jpg&w=256&q=75" alt="">
        </div>
        <div class="item4">
            <img width="200px" height="200px" src="https://nextjs.org/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F35255%2F1665059775-delba.jpg&w=640&q=75" alt="">
        </div>
        
       
       
        
    </div>
</body>
</html>