<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .content{
            padding: 10px;
            margin: 20px;
            margin-top: 0px;
            padding-top: 0px;
           height: 510px;
            background-color:rgb(130, 169, 213);
            border-radius: 10px;
        }
        .header{
            text-align: center;
        }
        .header>h1{
            color: blueviolet;
            margin: 0px;
            padding: 0px;
        }
        .header>p{
            color: aliceblue;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            margin: 10px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .item{
            background-color: white;
            width: 350px;
            height: 360px;
            margin: 50px 20px;
            gap: 25px;
            text-align: center;
            border-radius: 15px;
        }
        .item>a{
            margin-left: 10px;
        }
        .item>p{
            text-align: left;
            margin-left: 10px;
        }
        img{
            margin-top: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
       <div class="header">
        <h1>Community Programs</h1>
        <p>Open to all pro live classes on Youtube for free</p>
    </div>
    <div class="container">
        <div class="item">
            <img width="300px" height="220px" src="img1.jpg" alt="">
            <div class="link"><a href="#">Masterclass Understanding APIs in Web Development with RoadMap
            </a>   
        </div>
        <p>Hitesh Chaudhary</p>
            <p>FREE</p>
        </div>
        <div class="item">
            <img width="300px"height="220px" src="img2.jpg" alt="">
            <div class="link"><a href="#">Masterclass Cracking The Coding Interview LinkedList</a></div>
            <p>Vishwa Mohan</p>
            <p>FREE</p>
        </div>
        <div class="item">
            <img width="300px" height="220px" src="img3.jpg" alt="">
            <div class="link"><a href="#">MasterClass Important of DSA in Modern Programming</a></div>
            <p>Priya Bhatia</p>
            <p>FREE</p>
           </div>
        </div>
    </div>
</body>
</html>